{
    "content":{
        "read":{
            "file_type":"local",
            "remote_type": "google",
            "link":"./areyouok.xlsx",
            "link_header":[""],
            "link_method":"GET",
            "column": ["env", "location", "dag_id", "task_id", "sla_time", "game_code", "dag_granularity", "type", "priority"],
            "delete_column": ["dag_id", "task_id"]
        },
        "write":{
            "driver": "mysql",
            "table":"t_databrain_airflow_monitor_config",
            "database":{
                "host":"127.0.0.1",
                "port":"3306",
                "user_name":"root",
                "password":"",
                "schema":"db_ieg_spider"
            }
        }
    }
}