{
    "content":{
        "read":{
            "file_type":"remote",
            "remote_type": "google",
            "link":"15SVRHyCGknQfEmM9Qs6POBJIp18Qmmdbmx9nMnQAXkM",
            "link_header":["CredentialsFile:./tencent-gcp-iegintl.json", "SheetName:工作表1"],
            "link_method":"GET",
            "column": ["env", "location", "dag_id", "task_id", "sla_time", "game_code", "dag_granularity", "type", "priority"],
            "delete_column": ["game_code"]
        },
        "write":{
            "driver": "mysql",
            "table":"t_databrain_airflow_monitor_config",
            "database":{
                "host":"127.0.0.1",
                "port":"3306",
                "user_name":"root",
                "password":"",
                "schema":"db_ieg_spider"
            }
        }
    }
}